" Vundle é um plugin que gerencia a instalação de novos plugins no vim
"==================================================================================

set nocompatible                  "Recomendado pra evitar problemas
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

"==================================================================================
" Instaland os meus plugins oficiais
"==================================================================================
Plugin 'gmarik/vundle'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'dracula/vim', { 'name': 'dracula' }

"==================================================================================
" Instalando os meus plugins em experimento
"==================================================================================
Plugin 'tomtom/tcomment_vim'
Plugin 'msanders/snipmate.vim'
Plugin 'mileszs/ack.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'slim-template/vim-slim'
Plugin 'rizzatti/dash.vim'
Plugin 'elzr/vim-json'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'benmills/vimux'
Plugin 'miyakogi/conoline.vim'
Plugin 'pangloss/vim-javascript'

call vundle#end()

filetype plugin indent on
let mapleader="\<Space>"

"==================================================================================
" Configurando o plugin NERDTREE
"==================================================================================
map <C-n> :NERDTreeToggle<CR>
map <C-f> :NERDTreeFind<CR>

"==================================================================================
" Configurando o plugin CTRLP
"==================================================================================
set runtimepath^=~/.vim/bundle/ctrlp.vim
set wildignore+=*/tmp/*,*/bin/*,*/coverage/*,*/log/*,*/public/uploads/* 
let g:ctrlp_custom_ignore = '\v[\/](node_modules|target|dist|tag)|(\.(swp|ico|git|svn))$'

"==================================================================================
" Configurando o plugin Fugitive
"==================================================================================
nnoremap <leader>gd :Gvdiff<cr>
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gw :Gwrite<cr>
nnoremap <leader>ga :Gadd<cr>
nnoremap <leader>gb :Gblame<cr>
nnoremap <leader>gc :Gcommit<cr>
nnoremap <leader>ge :Gedit<cr>
nnoremap <leader>gm :Gmove
nnoremap <leader>gr :Gread<cr>
nnoremap <leader>grm :Gremove<cr>
nnoremap <leader>gp :Git push

"==================================================================================
" Configurando o plugin Powerline
"==================================================================================
set laststatus=2
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#buffer_min_count=2
let g:airline#extensions#tabline#tab_min_count=2
set t_Co=256

"==================================================================================
" Configurando o plugin Vimux
"==================================================================================
let g:VimuxOrientation = "v"

"==================================================================================
" Configurando o plugin Indent Guides
"==================================================================================
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']

"==================================================================================
" Configurando o plugin Vimux
"==================================================================================
map <Leader>vr :call VimuxRunCommand("docker-compose up")<CR>
map <Leader>vt :call VimuxRunCommand("docker-compose run api rspec")<CR>
map <Leader>vc :call VimuxCloseRunner()<CR>
map <Leader>vp :call VimuxPromptCommand(“docker-compose run api ”)<CR>

"==================================================================================
" Configurando a identação do editor
"==================================================================================
set autoindent   "Auto-identação
set expandtab    "Criar espaco ano lugar da tabulação
set shiftwidth=2 "Cria 2 espaçoes na tabulação
set tabstop=2    "Altera largura da tabulação

"==================================================================================
" Configurando as buscas
"==================================================================================
set incsearch    "A cada caractere digitado, a busca automaticamente é incrementada
set ignorecase   "Ignora case das letras (maiusculos e minusculos)
set smartcase    "Se a primeira letra for maiuscula, ele passa a considerar o case (maiusculos e minuscolos)

"==================================================================================
" Configurando para desabilitar os backups
" Para que nao fique gerando arquivos temporarios, 
" iniados com '~' e terminados em '.swp'
"==================================================================================
set nobackup
set noswapfile
set nowritebackup
set backspace=indent,eol,start

"==================================================================================
" Configurando outras coisas
"==================================================================================
set number relativenumber         "Exibe o numero de cada linha
set title                         "No titulo da janela exibe o nome do arquivo aberto
syntax on                         "Habilita sintaxe colorida
colorscheme dracula               "Define um schema de cores
set mouse=a                       "Habilitando o uso do mouse
set encoding=UTF-8                "Define um encode padrao para todos os arquivos 
set showcmd                       "Exibe os comandos ainda nao terminados
set timeoutlen=1000 ttimeoutlen=0 "Desliga o delay ao voltar par o normal mode
set hidden
set nofoldenable                  " disable folding
" set foldmethod=syntax           " Liga o fold por sintaxe
" set foldlevelstart=1
"set spell spelllang=pt           " Dicionário em portugues usando o dicionario na pasta spell

"==================================================================================
" Configurando o filetype
"==================================================================================
autocmd BufNewFile,BufRead *.html.erb set filetype=html
" autocmd BufNewFile,BufRead *.js set filetype=js
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd BufRead,BufNewFile *.json set filetype=json
autocmd BufRead,BufNewFile *.slim set filetype=slim
autocmd BufRead,BufNewFile Dockerfile set filetype=dockerfile

"==================================================================================
" Configurando os folds por sintaxe
"==================================================================================
let javaScript_fold=1         " JavaScript
let perl_fold=1               " Perl
let php_folding=1             " PHP
let r_syntax_folding=1        " R
let ruby_fold=1               " Ruby
let sh_fold_enabled=1         " sh
let vimsyn_folding='af'       " Vim script
let xml_syntax_folding=1      " XML
hi Folded ctermbg=black

"==================================================================================
" Configurando Atalhos Nativos
"==================================================================================
nnoremap <leader>f gg=G<cr>
nnoremap <leader>a :Ack 
nnoremap <leader>s :%s/
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q!<CR>
nnoremap <leader>wq :wq!<CR>
nnoremap <leader>cvi :edit ~/.vim/vimrc<CR>
nnoremap <leader>rvi :source ~/.vim/vimrc<CR>

"==================================================================================
" Configurando a navegacao em tab
"==================================================================================
nnoremap <leader>t :tabnew<cr>
nnoremap <leader>e :tabedit
nnoremap <leader>c :tabclose<cr>
nnoremap <leader>n :tabnext<cr>
nnoremap <leader>p :tabprevious<cr>
